<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourify Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-container {
            background-image: linear-gradient(#0997AF, #0CC0DF);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            display: flex;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo-section {
            padding: 30px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            align-self: center;
        }
        .logo-section img {
            max-width: 100%;
            height: auto;
        }
        .login-section {
            background-color: #0a3e70;
            color: white;
            padding: 100px 150px 100px 150px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <!-- Logo Section -->
            <div class="logo-section text-center">
                <img src="../../../assets/logo_com_nome.png" alt="Tourify Logo">
            </div>

            <!-- Login Section -->
            <div class="login-section">
                <user-login-form></user-login-form>
                <div style="padding: 20px;display: flex;">
                    <p>Não tem uma conta? </p>
                    &nbsp;
                    <a class="nav-link" [routerLink]="['/cadastro']" routerLinkActive="active" style="text-align: right; color: #0CC0DF;text-decoration: none;">Crie uma conta</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
